<html>
<style type="text/css">
	div
	{
		border:3px solid #ddd;
		border-image: linear-gradient(#000, #ddd) 30 30;
		border-style: groove;
		width:687px;
		height: 592px;
		padding:10px 10px;
		resize: both;
		overflow: scroll;
		
		text-align: center;
		position: absolute;
		left: 50%;
		top:  50%;
		transform: translate(-50%, -65%);
	}

	form
	{
		text-align: center;
		position: absolute;
		left: 50%;
		top:  82%;
		transform: translate(-50%, -50%);
	}

	#submit
	{
		text-align: center;
		position: absolute;
		left: 50%;
		top:  90%;
		transform: translate(-50%, -50%);
	}

	#message
	{
		-webkit-border-image:url(border.png) 30 30 round; /* Safari 5 and older */
		-o-border-image:url(border.png) 30 30 round; /* Opera */
		border-image:url(border.png) 30 30 round;
	}

	#stretch
	{
		-webkit-border-image:url(border.png) 30 30 stretch; /* Safari 5 and older */
		-o-border-image:url(border.png) 30 30 stretch; /* Opera */
		border-image:url(border.png) 30 30 stretch;
	}
</style>
  <head>
	{%if name%}
	<title>{{name}}</title>
	{%else%}
	<title>TALKING</title>
	{%endif%}
    <meta content="">
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
	<script type="text/javascript" charset="utf-8"></script>
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
	</script>
  </head>
  <body>
  	<div id = "messagebox">
		  <ul id = "history_message">
			  
		  </ul>
  	</div>
  	<form>
  		在这里输入你要发送的信息(Input Here):<textarea id = "inputbox" style="width: 680px; height: 60px;"></textarea>
	</form>
	<button id = "submit">确定</button>
  </body>
  	<script>
		$(document).ready(function() {
			function addLi(msg){
				$("#history_message").append($("<li></li>").text(msg));
			}
			var socket = io.connect(location.protocol+ '//' + document.domain + ':'+ location.port);
			socket.on('response', function(res) {
				//res表示接收的数据，这里做数据的处理
				addLi("Message From Local Server:" + res);
			});
			//$("ul").append("<li>"+ res + "</li>");

			$("#submit").click(function(){
				addLi($("#inputbox").val());
			})
			socket.on('resp', function(resp){
				addLi(resp)
			})
		});
		
	</script>
</html>